<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <title>Dev Class - Maycon Pacheco</title>
</head>

<body>
    <header>
        <nav>

            <a href="#">Home</a>
            <a href="#">Entre em Contato</a>
            <a href="#">Informações</a>

        </nav>
    </header>

    <main class="container">
        <div class="list">
            <div class="list-item">
                <img src="assets/img/img1.jpg" alt="">
                <div class="content">
                    <h2>Bali</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque vitae quaerat voluptates cumque minus
                        odio, natus autem consectetur corrupti exercitationem quidem voluptatibus consequuntur ullam architecto! Minima
                        accusamus tempore ullam.</p>
                        <div class="buttons">
                            <button>Saiba Mais</button>
                            <button>Acessar</button>
                        </div><!-- buttons -->
                </div><!-- content -->
            </div><!-- list-item -->

            <div class="list-item">
                <img src="assets/img/img2.jpg" alt="">
                <div class="content">
                    <h2>Bali</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque vitae quaerat voluptates cumque minus
                        odio, natus autem consectetur corrupti exercitationem quidem voluptatibus consequuntur ullam architecto! Minima
                        accusamus tempore ullam.</p>
                        <div class="buttons">
                            <button>Saiba Mais</button>
                            <button>Acessar</button>
                        </div><!-- buttons -->
                </div><!-- content -->
            </div><!-- list-item -->

            <div class="list-item">
                <img src="assets/img/img3.jpg" alt="">
                <div class="content">
                    <h2>Bali</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque vitae quaerat voluptates cumque minus
                        odio, natus autem consectetur corrupti exercitationem quidem voluptatibus consequuntur ullam architecto! Minima
                        accusamus tempore ullam.</p>
                        <div class="buttons">
                            <button>Saiba Mais</button>
                            <button>Acessar</button>
                        </div><!-- buttons -->
                </div><!-- content -->
            </div><!-- list-item -->

            <div class="list-item">
                <img src="assets/img/img4.jpg" alt="">
                <div class="content">
                    <h2>Bali</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis doloremque vitae quaerat voluptates cumque minus
                        odio, natus autem consectetur corrupti exercitationem quidem voluptatibus consequuntur ullam architecto! Minima
                        accusamus tempore ullam.</p>
                        <div class="buttons">
                            <button>Saiba Mais</button>
                            <button>Acessar</button>
                        </div><!-- buttons -->
                </div><!-- content -->
            </div><!-- list-item -->

        </div><!-- list -->
    </main>
</body>
</html>